# JHZ_DL_Pro

./: README.md
Kinect_mergeImage/: main.cpp  sunmerge.cpp
ObjectDetection/jhz-object-detection/: README.md  build.gradle  local.properties
ObjectDetection/jhz-object-detection/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/jhz-object-detection/src/main/: AndroidManifest.xml
ObjectDetection/jhz-object-detection/src/main/java/com/efrobot/capturing/: AndroidConstants.java  BinocularVisionActivity.java  BitmapUtils.java  CameraActivity.java  CameraCallback.java  CameraPresenter.java  CameraSettings.java  ControlApplication.java  DesUtil.java  DisplayParamsUtil.java  HomeActivity.java  ICameraView.java  ISpeachView.java  MySurfaceView.java  OneObjectResult.java  Onfinish.java  PicDialog.java  PresenterActivity.java  ResultBean.java  SpeechPresenter.java
ObjectDetection/jhz-object-detection/src/main/java/com/efrobot/robot/stereovision/: StereoVision.java
ObjectDetection/jhz-object-detection/src/main/res/layout/: activity_main.xml  binocularcam_layout.xml  camera_layout.xml  dialog_layout.xml  list_item.xml
ObjectDetection/jhz-object-detection/src/main/res/values/: arrays.xml  strings.xml  styles.xml
YoLoAndroid/: README.md  build.gradle  local.properties
YoLoAndroid/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
YoLoAndroid/app/src/androidTest/java/com/example/qh000/yoloandroid/: ExampleInstrumentedTest.java
YoLoAndroid/app/src/main/: AndroidManifest.xml
YoLoAndroid/app/src/main/assets/cfg/: yolov2-tiny-voc.cfg
YoLoAndroid/app/src/main/cpp/: darknetlib.c
YoLoAndroid/app/src/main/cpp/darknet/: Makefile
YoLoAndroid/app/src/main/cpp/darknet/include/: darknet.h  openblas_config.h
YoLoAndroid/app/src/main/cpp/darknet/src/: activations.c  activations.h  batchnorm_layer.c  blas.c  box.c  convolutional_layer.c  convolutional_layer.h  data.c  gemm.c  im2col.c  image.c  layer.c  list.c  maxpool_layer.c  network.c  normalization_layer.c  option_list.c  parser.c  region_layer.c  utils.c
YoLoAndroid/app/src/main/java/com/example/qh000/yoloandroid/: BitmapUtils.java  CameraActivity.java  CameraCallback.java  CameraPresenter.java  CameraSettings.java  DarknetFunc.java  DisplayParamsUtil.java  ICameraView.java  ISpeachView.java  MainActivity.java  MySurfaceView.java  OneObjectResult.java  Onfinish.java  PicDialog.java  PresenterActivity.java  ResultAdapter.java  ResultBean.java  SpeechPresenter.java
YoLoAndroid/app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_layout.xml  list_item.xml
YoLoAndroid/app/src/main/res/values/: strings.xml  styles.xml
YoLoAndroid/app/src/test/java/com/example/qh000/yoloandroid/: ExampleUnitTest.java
YoLoAndroid/gradle/wrapper/: gradle-wrapper.properties
tools/Kinect_mergeImage/: sunmerge.h
