<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/cameraShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.efrobot.capturing.MySurfaceView
        android:id="@+id/myDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linControl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/lvContent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lvContent"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/begin_camera"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="开始"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/stop_camera"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="停止"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="平板摄像头"
            android:textColor="@android:color/holo_red_light"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bActControl"
        android:layout_width="540dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/head_right_turn_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:text="头部右转"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/right_turn_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:text="右转"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/forward_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="前进"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/backward_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="-100dp"
            android:text="后退"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/left_turn_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:text="左转"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/head_left_turn_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:text="头部左转"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>
